digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        bgcolor="#e6ecfa";
label="su3";
labelloc="t";
labeljust="c";
fontsize="18";
        
        "github.com/samber/oops.Errorf" [ penwidth="1.5" tooltip="github.com/samber/oops.Errorf | defined in oops.go:34" fillcolor="moccasin" label="oops\nErrorf" ]
        "github.com/go-i2p/go-i2p/lib/su3.init" [ fillcolor="lightblue" label="init" penwidth="0.5" tooltip="github.com/go-i2p/go-i2p/lib/su3.init | defined in .:0\nat su3.go:155: calling [github.com/samber/oops.Errorf]\nat su3.go:156: calling [github.com/samber/oops.Errorf]\nat su3.go:157: calling [github.com/samber/oops.Errorf]\nat su3.go:158: calling [github.com/samber/oops.Errorf]\nat su3.go:159: calling [github.com/samber/oops.Errorf]\nat su3.go:160: calling [github.com/samber/oops.Errorf]\nat su3.go:161: calling [github.com/samber/oops.Errorf]\nat su3.go:162: calling [github.com/samber/oops.Errorf]\nat su3.go:163: calling [github.com/samber/oops.Errorf]\nat su3.go:164: calling [github.com/samber/oops.Errorf]\nat su3.go:165: calling [github.com/samber/oops.Errorf]\nat su3.go:166: calling [github.com/samber/oops.Errorf]\nat su3.go:167: calling [github.com/samber/oops.Errorf]\nat su3.go:168: calling [github.com/samber/oops.Errorf]\nat su3.go:169: calling [github.com/samber/oops.Errorf]\nat su3.go:170: calling [github.com/samber/oops.Errorf]\nat su3.go:171: calling [github.com/samber/oops.Errorf]\nat su3.go:172: calling [github.com/samber/oops.Errorf]\nat su3.go:173: calling [github.com/samber/oops.Errorf]\nat su3.go:174: calling [github.com/samber/oops.Errorf]\nat su3.go:175: calling [github.com/samber/oops.Errorf]\nat su3.go:176: calling [github.com/samber/oops.Errorf]\nat su3.go:177: calling [github.com/samber/oops.Errorf]\nat su3.go:86: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
        "github.com/go-i2p/logger.GetGoI2PLogger" [ fillcolor="moccasin" label="logger\nGetGoI2PLogger" penwidth="1.5" tooltip="github.com/go-i2p/logger.GetGoI2PLogger | defined in log.go:120" ]
        "github.com/go-i2p/go-i2p/lib/su3.Read" [ fillcolor="lightblue" label="Read" penwidth="1.5" tooltip="github.com/go-i2p/go-i2p/lib/su3.Read | defined in su3.go:208\nat su3.go:220: calling [github.com/samber/oops.Errorf]\nat su3.go:238: calling [github.com/samber/oops.Errorf]\nat su3.go:251: calling [github.com/samber/oops.Errorf]\nat su3.go:274: calling [github.com/samber/oops.Errorf]\nat su3.go:294: calling [github.com/samber/oops.Errorf]\nat su3.go:310: calling [github.com/samber/oops.Errorf]\nat su3.go:324: calling [github.com/samber/oops.Errorf]\nat su3.go:342: calling [github.com/samber/oops.Errorf]\nat su3.go:356: calling [github.com/samber/oops.Errorf]\nat su3.go:371: calling [github.com/samber/oops.Errorf]\nat su3.go:386: calling [github.com/samber/oops.Errorf]\nat su3.go:400: calling [github.com/samber/oops.Errorf]\nat su3.go:419: calling [github.com/samber/oops.Errorf]\nat su3.go:433: calling [github.com/samber/oops.Errorf]\nat su3.go:453: calling [github.com/samber/oops.Errorf]\nat su3.go:468: calling [github.com/samber/oops.Errorf]\nat su3.go:484: calling [github.com/samber/oops.Errorf]\nat su3.go:517: calling [(*github.com/go-i2p/logger.Logger).WithFields]\nat su3.go:212: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:231: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:245: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:262: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:287: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:304: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:317: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:336: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:349: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:364: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:380: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:393: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:413: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:426: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:446: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:461: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:467: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:477: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:493: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:498: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:502: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:505: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:510: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:523: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:219: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:223: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:227: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:237: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:241: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:250: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:254: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:258: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:273: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:277: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:282: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:293: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:297: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:309: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:313: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:323: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:327: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:332: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:341: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:345: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:355: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:359: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:370: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:374: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:385: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:389: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:399: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:403: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:408: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:418: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:422: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:432: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:436: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:441: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:452: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:456: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:471: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:483: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:487: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:219: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:237: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:250: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:273: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:293: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:309: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:323: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:341: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:355: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:370: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:385: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:399: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:418: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:432: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:452: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:483: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:282: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:287: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:304: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:332: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:336: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:364: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:380: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:408: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:413: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:441: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:446: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:456: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:477: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:493: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
        
        subgraph "cluster_*github.com/go-i2p/go-i2p/lib/su3.SU3" {
        labelloc="b";
label="(*SU3)";
tooltip="type: *github.com/go-i2p/go-i2p/lib/su3.SU3";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
style="rounded,filled";
fillcolor="lightsteelblue";
        
        "(*github.com/go-i2p/go-i2p/lib/su3.SU3).Content" [ label="Content" penwidth="1.5" tooltip="(*github.com/go-i2p/go-i2p/lib/su3.SU3).Content | defined in su3.go:197\nat su3.go:198: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:198: calling [(*github.com/go-i2p/logger.Logger).WithField]" fillcolor="lightblue" ]
        "(*github.com/go-i2p/go-i2p/lib/su3.SU3).Signature" [ fillcolor="lightblue" label="Signature" penwidth="1.5" tooltip="(*github.com/go-i2p/go-i2p/lib/su3.SU3).Signature | defined in su3.go:203\nat su3.go:204: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/go-i2p/lib/su3.contentReader" {
        penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
tooltip="type: *github.com/go-i2p/go-i2p/lib/su3.contentReader";
style="rounded,filled";
fillcolor="lightsteelblue";
label="(*contentReader)";
        
        "(*github.com/go-i2p/go-i2p/lib/su3.contentReader).Read" [ fillcolor="lightblue" label="Read" penwidth="1.5" tooltip="(*github.com/go-i2p/go-i2p/lib/su3.contentReader).Read | defined in su3.go:559\nat su3.go:577: calling [(*github.com/go-i2p/go-i2p/lib/su3.fixedLengthReader).Read]\nat su3.go:574: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:604: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:636: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:599: calling [(*github.com/go-i2p/go-i2p/lib/su3.signatureReader).getBytes]\nat su3.go:574: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:587: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:604: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:620: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:634: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:580: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:583: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:596: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:601: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:610: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:617: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:636: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:624: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:631: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:580: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:601: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:617: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:631: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:564: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat su3.go:565: calling [github.com/samber/oops.Errorf]\nat su3.go:581: calling [github.com/samber/oops.Errorf]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/go-i2p/lib/su3.fixedLengthReader" {
        penwidth="0.5";
labelloc="b";
style="rounded,filled";
fillcolor="lightsteelblue";
tooltip="type: *github.com/go-i2p/go-i2p/lib/su3.fixedLengthReader";
fontsize="15";
fontcolor="#222222";
label="(*fixedLengthReader)";
        
        "(*github.com/go-i2p/go-i2p/lib/su3.fixedLengthReader).Read" [ fillcolor="lightblue" label="Read" penwidth="1.5" tooltip="(*github.com/go-i2p/go-i2p/lib/su3.fixedLengthReader).Read | defined in su3.go:534\nat su3.go:536: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:548: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:544: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/go-i2p/lib/su3.signatureReader" {
        penwidth="0.5";
fontsize="15";
style="rounded,filled";
fillcolor="lightsteelblue";
tooltip="type: *github.com/go-i2p/go-i2p/lib/su3.signatureReader";
fontcolor="#222222";
labelloc="b";
label="(*signatureReader)";
        
        "(*github.com/go-i2p/go-i2p/lib/su3.signatureReader).getBytes" [ label="getBytes" penwidth="0.5" tooltip="(*github.com/go-i2p/go-i2p/lib/su3.signatureReader).getBytes | defined in su3.go:651\nat su3.go:655: calling [(*github.com/go-i2p/logger.Logger).Warn]\nat su3.go:681: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:658: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:673: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:652: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:681: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:658: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:673: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:676: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:659: calling [github.com/samber/oops.Errorf]\nat su3.go:674: calling [github.com/samber/oops.Errorf]" fillcolor="lightblue" ]
        "(*github.com/go-i2p/go-i2p/lib/su3.signatureReader).Read" [ tooltip="(*github.com/go-i2p/go-i2p/lib/su3.signatureReader).Read | defined in su3.go:685\nat su3.go:693: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:689: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:698: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:698: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:690: calling [(*github.com/go-i2p/go-i2p/lib/su3.signatureReader).getBytes]\nat su3.go:693: calling [(*github.com/go-i2p/logger.Logger).WithError]" fillcolor="lightblue" label="Read" penwidth="1.5" ]
        
    }

        subgraph "cluster_*github.com/go-i2p/logger.Logger" {
        penwidth="0.5";
fontsize="15";
fontcolor="#222222";
labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/go-i2p/logger.Logger";
        
        "(*github.com/go-i2p/logger.Logger).Warn" [ penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Warn | defined in log.go:30" fillcolor="moccasin" label="logger\nWarn" ]
        "(*github.com/go-i2p/logger.Logger).WithError" [ fillcolor="moccasin" label="logger\nWithError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithError | defined in log.go:66" ]
        "(*github.com/go-i2p/logger.Logger).Error" [ fillcolor="moccasin" label="logger\nError" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).Error | defined in log.go:42" ]
        "(*github.com/go-i2p/logger.Logger).WithField" [ fillcolor="moccasin" label="logger\nWithField" penwidth="1.5" tooltip="(*github.com/go-i2p/logger.Logger).WithField | defined in log.go:54" ]
        "(*github.com/go-i2p/logger.Logger).WithFields" [ tooltip="(*github.com/go-i2p/logger.Logger).WithFields | defined in log.go:60" fillcolor="moccasin" label="logger\nWithFields" penwidth="1.5" ]
        
    }

        subgraph "cluster_*github.com/sirupsen/logrus.Logger" {
        labelloc="b";
style="rounded,filled";
fillcolor="wheat2";
label="(*Logger)";
tooltip="type: *github.com/sirupsen/logrus.Logger";
penwidth="0.5";
fontsize="15";
fontcolor="#222222";
        
        "(*github.com/sirupsen/logrus.Logger).Debug" [ fillcolor="moccasin" label="logrus\nDebug" penwidth="1.5" tooltip="(*github.com/sirupsen/logrus.Logger).Debug | defined in logger.go:221" ]
        
    }

    }

    "github.com/go-i2p/go-i2p/lib/su3.init" -> "github.com/samber/oops.Errorf" [ tooltip="at su3.go:155: calling [github.com/samber/oops.Errorf]\nat su3.go:156: calling [github.com/samber/oops.Errorf]\nat su3.go:157: calling [github.com/samber/oops.Errorf]\nat su3.go:158: calling [github.com/samber/oops.Errorf]\nat su3.go:159: calling [github.com/samber/oops.Errorf]\nat su3.go:160: calling [github.com/samber/oops.Errorf]\nat su3.go:161: calling [github.com/samber/oops.Errorf]\nat su3.go:162: calling [github.com/samber/oops.Errorf]\nat su3.go:163: calling [github.com/samber/oops.Errorf]\nat su3.go:164: calling [github.com/samber/oops.Errorf]\nat su3.go:165: calling [github.com/samber/oops.Errorf]\nat su3.go:166: calling [github.com/samber/oops.Errorf]\nat su3.go:167: calling [github.com/samber/oops.Errorf]\nat su3.go:168: calling [github.com/samber/oops.Errorf]\nat su3.go:169: calling [github.com/samber/oops.Errorf]\nat su3.go:170: calling [github.com/samber/oops.Errorf]\nat su3.go:171: calling [github.com/samber/oops.Errorf]\nat su3.go:172: calling [github.com/samber/oops.Errorf]\nat su3.go:173: calling [github.com/samber/oops.Errorf]\nat su3.go:174: calling [github.com/samber/oops.Errorf]\nat su3.go:175: calling [github.com/samber/oops.Errorf]\nat su3.go:176: calling [github.com/samber/oops.Errorf]\nat su3.go:177: calling [github.com/samber/oops.Errorf]" color="saddlebrown" ]
    "(*github.com/go-i2p/go-i2p/lib/su3.contentReader).Read" -> "(*github.com/go-i2p/go-i2p/lib/su3.fixedLengthReader).Read" [ tooltip="at su3.go:577: calling [(*github.com/go-i2p/go-i2p/lib/su3.fixedLengthReader).Read]" ]
    "(*github.com/go-i2p/go-i2p/lib/su3.SU3).Content" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at su3.go:198: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/go-i2p/lib/su3.Read" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at su3.go:220: calling [github.com/samber/oops.Errorf]\nat su3.go:238: calling [github.com/samber/oops.Errorf]\nat su3.go:251: calling [github.com/samber/oops.Errorf]\nat su3.go:274: calling [github.com/samber/oops.Errorf]\nat su3.go:294: calling [github.com/samber/oops.Errorf]\nat su3.go:310: calling [github.com/samber/oops.Errorf]\nat su3.go:324: calling [github.com/samber/oops.Errorf]\nat su3.go:342: calling [github.com/samber/oops.Errorf]\nat su3.go:356: calling [github.com/samber/oops.Errorf]\nat su3.go:371: calling [github.com/samber/oops.Errorf]\nat su3.go:386: calling [github.com/samber/oops.Errorf]\nat su3.go:400: calling [github.com/samber/oops.Errorf]\nat su3.go:419: calling [github.com/samber/oops.Errorf]\nat su3.go:433: calling [github.com/samber/oops.Errorf]\nat su3.go:453: calling [github.com/samber/oops.Errorf]\nat su3.go:468: calling [github.com/samber/oops.Errorf]\nat su3.go:484: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/go-i2p/lib/su3.signatureReader).getBytes" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at su3.go:655: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(*github.com/go-i2p/go-i2p/lib/su3.fixedLengthReader).Read" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at su3.go:536: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:548: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/go-i2p/lib/su3.Read" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at su3.go:517: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(*github.com/go-i2p/go-i2p/lib/su3.contentReader).Read" -> "(*github.com/go-i2p/logger.Logger).WithField" [ tooltip="at su3.go:574: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:604: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:636: calling [(*github.com/go-i2p/logger.Logger).WithField]" color="saddlebrown" ]
    "(*github.com/go-i2p/go-i2p/lib/su3.contentReader).Read" -> "(*github.com/go-i2p/go-i2p/lib/su3.signatureReader).getBytes" [ tooltip="at su3.go:599: calling [(*github.com/go-i2p/go-i2p/lib/su3.signatureReader).getBytes]" ]
    "github.com/go-i2p/go-i2p/lib/su3.Read" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at su3.go:212: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:231: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:245: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:262: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:287: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:304: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:317: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:336: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:349: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:364: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:380: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:393: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:413: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:426: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:446: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:461: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:467: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:477: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:493: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:498: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:502: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:505: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:510: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:523: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/go-i2p/lib/su3.SU3).Signature" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at su3.go:204: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/go-i2p/lib/su3.signatureReader).getBytes" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at su3.go:681: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/go-i2p/lib/su3.contentReader).Read" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at su3.go:574: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:587: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:604: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:620: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:634: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "(*github.com/go-i2p/go-i2p/lib/su3.contentReader).Read" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at su3.go:580: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:583: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:596: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:601: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:610: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:617: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:636: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:624: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:631: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/go-i2p/lib/su3.contentReader).Read" -> "(*github.com/go-i2p/logger.Logger).WithError" [ tooltip="at su3.go:580: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:601: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:617: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:631: calling [(*github.com/go-i2p/logger.Logger).WithError]" color="saddlebrown" ]
    "(*github.com/go-i2p/go-i2p/lib/su3.signatureReader).Read" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at su3.go:693: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/go-i2p/lib/su3.SU3).Content" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at su3.go:198: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "github.com/go-i2p/go-i2p/lib/su3.Read" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at su3.go:219: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:223: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:227: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:237: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:241: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:250: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:254: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:258: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:273: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:277: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:282: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:293: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:297: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:309: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:313: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:323: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:327: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:332: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:341: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:345: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:355: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:359: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:370: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:374: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:385: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:389: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:399: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:403: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:408: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:418: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:422: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:432: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:436: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:441: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:452: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:456: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:471: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:483: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:487: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/go-i2p/lib/su3.signatureReader).getBytes" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at su3.go:658: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:673: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/go-i2p/lib/su3.init" -> "github.com/go-i2p/logger.GetGoI2PLogger" [ color="saddlebrown" tooltip="at su3.go:86: calling [github.com/go-i2p/logger.GetGoI2PLogger]" ]
    "(*github.com/go-i2p/go-i2p/lib/su3.fixedLengthReader).Read" -> "(*github.com/go-i2p/logger.Logger).WithFields" [ color="saddlebrown" tooltip="at su3.go:544: calling [(*github.com/go-i2p/logger.Logger).WithFields]" ]
    "(*github.com/go-i2p/go-i2p/lib/su3.signatureReader).Read" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ tooltip="at su3.go:689: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:698: calling [(*github.com/sirupsen/logrus.Logger).Debug]" color="saddlebrown" ]
    "(*github.com/go-i2p/go-i2p/lib/su3.signatureReader).getBytes" -> "(*github.com/sirupsen/logrus.Logger).Debug" [ color="saddlebrown" tooltip="at su3.go:652: calling [(*github.com/sirupsen/logrus.Logger).Debug]\nat su3.go:681: calling [(*github.com/sirupsen/logrus.Logger).Debug]" ]
    "github.com/go-i2p/go-i2p/lib/su3.Read" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at su3.go:219: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:237: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:250: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:273: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:293: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:309: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:323: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:341: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:355: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:370: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:385: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:399: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:418: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:432: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:452: calling [(*github.com/go-i2p/logger.Logger).WithError]\nat su3.go:483: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
    "github.com/go-i2p/go-i2p/lib/su3.Read" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at su3.go:282: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:287: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:304: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:332: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:336: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:364: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:380: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:408: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:413: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:441: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:446: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:456: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:477: calling [(*github.com/go-i2p/logger.Logger).WithField]\nat su3.go:493: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/go-i2p/lib/su3.contentReader).Read" -> "(*github.com/go-i2p/logger.Logger).Warn" [ color="saddlebrown" tooltip="at su3.go:564: calling [(*github.com/go-i2p/logger.Logger).Warn]" ]
    "(*github.com/go-i2p/go-i2p/lib/su3.signatureReader).Read" -> "(*github.com/go-i2p/logger.Logger).WithField" [ color="saddlebrown" tooltip="at su3.go:698: calling [(*github.com/go-i2p/logger.Logger).WithField]" ]
    "(*github.com/go-i2p/go-i2p/lib/su3.signatureReader).getBytes" -> "(*github.com/go-i2p/logger.Logger).Error" [ color="saddlebrown" tooltip="at su3.go:658: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:673: calling [(*github.com/go-i2p/logger.Logger).Error]\nat su3.go:676: calling [(*github.com/go-i2p/logger.Logger).Error]" ]
    "(*github.com/go-i2p/go-i2p/lib/su3.signatureReader).getBytes" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at su3.go:659: calling [github.com/samber/oops.Errorf]\nat su3.go:674: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/go-i2p/lib/su3.contentReader).Read" -> "github.com/samber/oops.Errorf" [ color="saddlebrown" tooltip="at su3.go:565: calling [github.com/samber/oops.Errorf]\nat su3.go:581: calling [github.com/samber/oops.Errorf]" ]
    "(*github.com/go-i2p/go-i2p/lib/su3.signatureReader).Read" -> "(*github.com/go-i2p/go-i2p/lib/su3.signatureReader).getBytes" [ tooltip="at su3.go:690: calling [(*github.com/go-i2p/go-i2p/lib/su3.signatureReader).getBytes]" ]
    "(*github.com/go-i2p/go-i2p/lib/su3.signatureReader).Read" -> "(*github.com/go-i2p/logger.Logger).WithError" [ color="saddlebrown" tooltip="at su3.go:693: calling [(*github.com/go-i2p/logger.Logger).WithError]" ]
}
